<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<style>
			body {background-color: #ED553B}
		</style>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<nav>
			<a href="index.html" id="segundo" style="font-size: 24px; color: #3CAEA3">Home</a>
			<a href="about-me.html" id="segundo" style="font-size: 24px; color: #3CAEA3">About Us</a>
			<a href="contact.html" id="primero" style="font-size: 24px; color: #3CAEA3">Contact</a>
			<a href="projects.html" id="primero" style="font-size: 24px; color: #3CAEA3">Projects</a>
		</nav>
	<h1 style="color: black; text-align: center; font-size: 72px;">Team Gonorrhea</h1>
		<center><ol style="color: black; text-align: center;"></ol></center>
			<li style="font-size: 36px; text-align: center;"><b>Driven</b></li>
			<li style="font-size:36px; text-align: center;"><b>Perseverant</b></li>
			<li style="font-size: 36px; text-align: center;"><b>Reliable</b></li>
		</ol>
		<img src="Pro.JPG" alt="prototype of our solution" width="250"; height="200"; style="float: left;">
		<img src="Test.JPG" alt="getting people to test our solution" width="250"; height="200"; style="float: right;">
		<img src="info.PNG" alt="Info on our topic" style="margin-left: 220px;margin-right: auto;">
</html>
